{
    "projectName": "AVideo",
    "fileTree": {
        "type": 0,
        "name": "AVideo",
        "children": [
            {
                "type": 1,
                "name": "Framework",
                "action": 1,
                "children": [
                    {
                        "type": 11,
                        "name": "afc",
                        "relType": 7,
                        "path": "afc\\"
                    }
                ]
            },
            {
                "type": 1,
                "name": "Library",
                "action": 2,
                "children": []
            },
            {
                "type": 1,
                "name": "Template",
                "action": 4,
                "children": [
                    {
                        "type": 1,
                        "name": "Theme",
                        "children": []
                    },
                    {
                        "type": 4,
                        "name": "AVideoApp_global.stl",
                        "relType": 1,
                        "path": "Template\\"
                    }
                ]
            },
            {
                "type": 1,
                "name": "Query",
                "children": []
            },
            {
                "type": 1,
                "name": "Assets",
                "children": [
                    {
                        "type": 1,
                        "name": "video",
                        "children": [
                            {
                                "type": 8,
                                "name": "169951 (1080p).mp4",
                                "relType": 1,
                                "path": "Assets\\video\\"
                            }
                        ]
                    }
                ]
            },
            {
                "type": 1,
                "name": "Source",
                "children": [
                    {
                        "type": 5,
                        "name": "AVideoApp.js",
                        "relType": 1,
                        "path": "Source\\"
                    },
                    {
                        "type": 5,
                        "name": "MainView.js",
                        "relType": 1,
                        "path": "Source\\"
                    },
                    {
                        "type": 3,
                        "name": "MainView.lay",
                        "relType": 1,
                        "path": "Source\\"
                    }
                ]
            },
            {
                "type": 14,
                "name": "index.html",
                "relType": 1,
                "path": ""
            }
        ]
    },
    "version": "4.0.0"
}