<div data-base="AView" data-class="MainView" class="AView-Style" style="left: 0px; top: 0px; width: 100%; height: 100%; background-color: rgb(239, 239, 239); position: absolute;" data-class-map="{&quot;afc&quot;:[&quot;AView&quot;,&quot;AFlexLayout&quot;,&quot;ALabel&quot;,&quot;ATextField&quot;,&quot;AButton&quot;]}">
    <div data-base="AFlexLayout" data-class="AFlexLayout" class="AFlexLayout-Style" style="width: calc((100% - 20px) - 20px); height: 180px; position: absolute; left: 20px; top: 20px; justify-content: center; align-items: center;" data-sgap-width="1">
        <div style="position: relative; box-sizing: border-box;">
            <label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: auto; height: auto; position: relative; left: 0px; top: 0px;">Label</label>
        </div>
        <div style="position: relative; box-sizing: border-box;">
            <input data-base="ATextField" data-class="ATextField" type="text" value="Text" class="ATextField-Style" autocomplete="off" style="width: 370px; height: 22px; position: relative; left: 0px; top: 0px; margin-left: 0px;">
        </div>
        <div style="position: relative; box-sizing: border-box;">
            <button data-base="AButton" data-class="AButton" class="AButton-Style" style="width: 80px; height: 22px; position: relative; left: 0px; top: 0px;">Button</button>
        </div>
    </div>
</div>