<div data-base="AView" data-class="MainView" class="AView-Style" style="left: 0px; top: 0px; width: 100%; height: 100%; background-color: rgb(239, 239, 239); position: absolute;" data-class-map="{&quot;afc&quot;:[&quot;AView&quot;,&quot;ALabel&quot;,&quot;ATextBox&quot;,&quot;ASwitchButton&quot;,&quot;AButton&quot;]}">
    <label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: auto; height: auto; position: absolute; left: 140px; top: 63px; font-size: 14px;" id="MainView--labelID">이용약관</label>
    <pre data-base="ATextBox" data-class="ATextBox" class="ATextBox-Style" style="width: 380px; height: 150px; position: absolute; left: 140px; top: 90px; border-width: 1px; border-style: solid; font-size: 13px;" id="MainView--select2">Be thankful for what you have.
you will end up having more.
If you concentrate on what you do not have,
you will never, ever have enough</pre>
    <label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: auto; height: auto; position: absolute; left: 180px; top: 250.8px; font-size: 14px;" id="MainView--select1">이용약관에 동의하십니까? </label>
    <div data-base="ASwitchButton" data-class="ASwitchButton" class="ASwitchButton-Style switch-off" style="width: 35px; height: 20px; position: absolute; left: 420px; top: 250px;" id="MainView--switch">
        <span class=""></span>
    </div>
    <button data-base="AButton" data-class="AButton" class="AButton-Style" style="width: 280px; height: 40px; position: absolute; left: 180px; top: 290px;" id="MainView--btnOk" data-listener-click="MainView:onBtnOkClick">확인</button>
</div>