<div data-base="AView" data-class="MainView" class="AView-Style" style="left: 0px; top: 0px; width: 100%; height: 100%; background-color: rgb(239, 239, 239); position: absolute;" data-browser-height="400" data-class-map="{&quot;afc&quot;:[&quot;AView&quot;,&quot;AGridLayout&quot;,&quot;ALabel&quot;,&quot;ATextField&quot;,&quot;AButton&quot;]}">
    <div data-base="AGridLayout" data-class="AGridLayout" class="AGridLayout-Style" style="width: 100%; height: 100%; position: absolute; left: 0px; top: 0px;">
        <table cellpadding="0" cellspacing="0">
            <colgroup>
                <col>
                <col>
                <col width="50px">
            </colgroup>
            <tbody>
                <tr>
                    <td colspan="3" style="height: 70px;" class="">
                        <div data-base="AView" data-class="AView" class="AView-Style" style="width: 100%; height: 100%; position: relative; left: 0px; top: 0px;">
                            <label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: auto; height: auto; position: absolute; left: 10px; top: 26px;">검색</label>
                            <input data-base="ATextField" data-class="ATextField" type="text" value="Text" class="ATextField-Style" autocomplete="off" style="width: calc((100% - 40px) - 100px); height: 22px; position: absolute; top: 24px; left: 40px;" data-sgap-width="1">
                            <button data-base="AButton" data-class="AButton" class="AButton-Style" style="width: 80px; height: 22px; position: absolute; top: 24px; right: 10px;">Button</button>
                        </div>
                    </td>
                    <td style="display: none; height: 70px;"></td>
                    <td style="display: none; height: 70px;"></td>
                </tr>
                <tr>
                    <td class="">
                        <div data-base="AView" data-class="AView" class="AView-Style" style="width: 100%; height: 100%; position: relative; left: 0px; top: 0px; background-color: rgb(0, 255, 0);"></div>
                    </td>
                    <td class=""></td>
                    <td class="" rowspan="2">
                        <div data-base="AView" data-class="AView" class="AView-Style" style="width: 100%; height: 100%; position: relative; left: 0px; top: 0px; background-color: rgb(0, 0, 255);"></div>
                    </td>
                </tr>
                <tr>
                    <td colspan="2" style="height: 50px;" class="">
                        <div data-base="AView" data-class="AView" class="AView-Style" style="width: 100%; height: 100%; position: relative; left: 0px; top: 0px; background-color: rgb(255, 255, 0);"></div>
                    </td>
                    <td style="display: none; height: 50px;"></td>
                    <td style="height: 50px; display: none;" class=""></td>
                </tr>
            </tbody>
        </table>
    </div>
</div>