<div data-base="AView" data-class="MainView" class="AView-Style" style="left: 0px; top: 0px; width: 100%; height: 100%; background-color: rgb(239, 239, 239); position: absolute;" data-browser-height="540" data-browser-width="560" data-class-map="{&quot;afc&quot;:[&quot;AView&quot;,&quot;ATabView&quot;,&quot;ALabel&quot;]}">
    <div data-base="ATabView" data-class="ATabView" class="ATabView-Style" data-state="0" style="width: 500px; height: 400px; position: absolute; left: 0px; top: 50px;" data-tabinfo-tab2="tab2,TAB2,Source/TabView/Tabview2.lay,1" data-tabinfo-tab1="tab1,TAB1,Source/TabView/Tabview1.lay,0" data-tabinfo-tab3="tab3,TAB3,Source/TabView/Tabview3.lay,2">
        <div class="tab_area" style="display: block;">
            <span class="ATabView_select">tab1</span>
            <span class="ATabView_deselect">tab2</span>
            <span class="ATabView_deselect">tab3</span>
        </div>
        <div class="tab_contents" style="height: calc(100% - 21px);"></div>
    </div>
    <label data-base="ALabel" data-class="ALabel" class="ALabel-Style" style="width: auto; height: auto; position: absolute; left: 20px; top: 20px; font-size: 20px;">Tabview</label>
</div>