{
    "projectName": "AAccordion",
    "fileTree": {
        "type": 0,
        "name": "AAccordion",
        "children": [
            {
                "type": 1,
                "name": "Framework",
                "action": 1,
                "children": [
                    {
                        "type": 11,
                        "name": "afc",
                        "relType": 7,
                        "path": "afc\\"
                    }
                ]
            },
            {
                "type": 1,
                "name": "Library",
                "action": 2,
                "children": []
            },
            {
                "type": 1,
                "name": "Template",
                "action": 4,
                "children": [
                    {
                        "type": 1,
                        "name": "Theme",
                        "children": []
                    },
                    {
                        "type": 4,
                        "name": "AAccordionApp_global.stl",
                        "relType": 1,
                        "path": "Template\\"
                    }
                ]
            },
            {
                "type": 1,
                "name": "Query",
                "children": []
            },
            {
                "type": 1,
                "name": "Assets",
                "children": []
            },
            {
                "type": 1,
                "name": "Source",
                "children": [
                    {
                        "type": 5,
                        "name": "AAccordionApp.js",
                        "relType": 1,
                        "path": "Source\\"
                    },
                    {
                        "type": 5,
                        "name": "MainView.js",
                        "relType": 1,
                        "path": "Source\\"
                    },
                    {
                        "type": 3,
                        "name": "MainView.lay",
                        "relType": 1,
                        "path": "Source\\"
                    },
                    {
                        "type": 1,
                        "name": "Items",
                        "children": [
                            {
                                "type": 5,
                                "name": "Item1.js",
                                "action": 5,
                                "relType": 1,
                                "path": "Source\\",
                                "comment": ""
                            },
                            {
                                "type": 3,
                                "name": "Item1.lay",
                                "action": 6,
                                "relType": 1,
                                "path": "Source\\",
                                "comment": ""
                            },
                            {
                                "type": 5,
                                "name": "Item2.js",
                                "action": 5,
                                "relType": 1,
                                "path": "Source\\",
                                "comment": ""
                            },
                            {
                                "type": 3,
                                "name": "Item2.lay",
                                "action": 6,
                                "relType": 1,
                                "path": "Source\\",
                                "comment": ""
                            }
                        ]
                    }
                ]
            },
            {
                "type": 14,
                "name": "index.html",
                "relType": 1,
                "path": ""
            }
        ]
    },
    "version": "4.0.0"
}